spring.datasource.url=jdbc:h2:file:/data/documents_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db_user
spring.datasource.password=obzxl8bDjzq1bYAHOcAuX3G3SiqXjQOj
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
posts.api.base-url=http://my-json-server.typicode.com/typicode/demo/